{
  "title": "Claude Code — Intro Session | Talon.One",
  "topbarTitle": "Talon.One &middot; Tech Session",
  "logo": "t1-logo-transparent.png",
  "slides": [
    "slides/01-welcome.html",
    "slides/02-key-commands.html",
    "slides/04-md-files.html",
    "slides/05-mcp.html",
    "slides/05-skills.html",
    "slides/06-custom-skills.html",
    "slides/07-sub-agents.html",
    "slides/08-hooks.html",
    "slides/09-agent-teams.html",
    "slides/10-browser-automation.html",
    "slides/11-qa.html"
  ],
  "prompts": [
    "Claude Code: AI-powered coding assistant. Reads your codebase, edits files, runs commands, integrates with dev tools. Available on Terminal, VS Code, JetBrains, Desktop, Web, Chrome.",
    "Key commands: /init, /config, /compact, /resume, ! for shell. Review: /review, /code-review, /btw, /stats, /insights.",
    "CLAUDE.md is the project config — tech stack, conventions, commands. CLAUDE.local.md is for personal overrides. Run /init to auto-generate.",
    "MCP connects Claude to external tools. At Talon.One: Figma for designs, Shortcut for project tracking, Slack for team communication. 50+ integrations available.",
    "Skills are reusable slash-command templates. Bundled: /batch, /simplify, /debug, /loop, /claude-api.",
    "Custom skills: create SKILL.md with frontmatter for name, description, invocation control. Supports dynamic context injection, subagent execution, and file-scoped activation.",
    "Sub-agents run in parallel: Explore for fast codebase search, Plan for architecture design, General Purpose for complex multi-step tasks.",
    "Hooks are deterministic shell commands that run at lifecycle events: auto-format after edits, block protected files, send notifications, validate commands. Three types: command, prompt, agent.",
    "Agent teams: multiple Claude instances coordinating via shared task list and direct messaging. Best for parallel review, competing hypotheses, cross-layer changes. Experimental, higher token cost.",
    "Chrome extension enables browser automation via MCP — navigate, click, fill forms, take screenshots, read console logs.",
    "Thank you! Install: npm i -g @anthropic-ai/claude-code. Docs: code.claude.com/docs. Run claude then /init to get started."
  ]
}
